<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Bootstrap Example</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  	<div class="container-fluid">
		    <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			    </button>
			    <a class="navbar-brand" href="#">BOOTSTRAP</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      	<ul class="nav navbar-nav">
		        	<li class="active"><a href="#">Home</a></li>
		        	<li class="dropdown">
			          	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
			          	<ul class="dropdown-menu">
			            	<li><a href="#">Page 1-1</a></li>
			            	<li><a href="#">Page 1-2</a></li>
			            	<li><a href="#">Page 1-3</a></li>
			          	</ul>
		        	</li>
		        	<li><a href="#">Page 2</a></li>
		        	<li><a href="#">Page 3</a></li>
		      	</ul>
		      	<ul class="nav navbar-nav navbar-right">
		       		<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        	<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      	</ul>
		    </div>
	 	</div>
	</nav>
  	<br><br>
	<div class="container">
	  	<div class="jumbotron">
		    <h1>My first Bootstrap website!</h1>      
		    <p>This is a Jumbotron</p>      
		    <a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
	  	</div>

	  	<div class="row">
		    <div class="col-md-3">
		      	<p>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.</p>
		    </div>
		    <div class="col-md-3"> 
		      	<p>Bootstrap was developed by Mark Otto and Jacob Thornton at Twitter, and released as an open source product in August 2011 on GitHub.</p>
		    </div>
		    <div class="col-md-3"> 
		      	<p>If you want to download and host Bootstrap yourself, go to <a href="http://www.getbootstrap.com" target="_blank">getbootstrap.com</a>, and follow the instructions there.</p>
		    </div>
		    <div class="col-md-3">
		      	<ul class="nav nav-pills nav-stacked">
		        	<li class="active"><a href="#">Home</a></li>
		        	<li class="dropdown">
		          		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 1 <span class="caret"></span></a>
			          	<ul class="dropdown-menu">
				            <li><a href="#">Submenu 1-1</a></li>
				            <li><a href="#">Submenu 1-2</a></li>
				            <li><a href="#">Submenu 1-3</a></li>                        
			          	</ul>
		        	</li>
			        <li><a href="#">Menu 2</a></li>
			        <li><a href="#">Menu 3</a></li>
		      	</ul>
		    </div>
		    <div class="clearfix visible-lg"></div>
	  	</div>
	  	<h2>TABLE</h2>
	  	<table class="table table-striped table-bordered table-hover">
	        <thead>
	          	<tr>
		            <th>#</th>
		            <th>Firstname</th>
		            <th>Lastname</th>
	          	</tr>
	        </thead>
	        <tbody>
	          	<tr>
		            <td>1</td>
		            <td>ABC</td>
		            <td>XYZ</td>
	          	</tr>
	          	<tr>
		            <td>2</td>
		            <td>ABC</td>
		            <td>XYZ</td>
	          	</tr>
	          	<tr>
		            <td>3</td>
		            <td>ABC</td>
		            <td>XYZ</td>
	          	</tr>
	        </tbody>
	    </table>
	    <h2>IMAGE GALLERY</h2>
		<p>The .thumbnail class can be used to display an image gallery. Click on the images to see it in full size:</p>            
		<div class="row">
		    <div class="col-md-3">
		      <a href="pulpitrock.jpg" class="thumbnail">    
		        <img src="images/pulpitrock.jpg" alt="Pulpit Rock" width="284" height="213">
		      </a>
			</div>
			<div class="col-md-3">
			    <a href="moustiers-sainte-marie.jpg" class="thumbnail">
				    <img src="images/moustiers-sainte-marie.jpg" alt="Moustiers Sainte Marie" width="284" height="213">
			    </a>
			</div>
			<div class="col-md-3">
			    <a href="cinqueterre.jpg" class="thumbnail">      
			        <img src="images/cinqueterre.jpg" alt="Cinque Terre" width="304" height="236">
			    </a>
		    </div>
		</div>
		<h2>FORM</h2>
		<form role="form">
    		<div class="form-group">
      			<label for="email">Email:</label>
      			<input type="email" class="form-control" id="email" placeholder="Enter email">
    		</div>
    		<div class="form-group">
      			<label for="pwd">Password:</label>
      			<input type="password" class="form-control" id="pwd" placeholder="Enter password">
    		</div>
    		<div class="checkbox">
      			<label><input type="checkbox"> Remember me</label>
    		</div>
    		<button type="submit" class="btn btn-primary">Submit</button>
  		</form>
  		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>